{
  "name": "addovedi",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev --turbopack",
    "build": "next build",
    "start": "next start",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "postinstall": "prisma generate",
    "format": "prettier --write \"./\"",
    "format:check": "prettier --check \"./\"",
    "validate": "pnpm typecheck && pnpm lint && pnpm format:check",
    "typecheck": "tsc --noEmit",
    "db:generate": "prisma generate",
    "db:migrate": "prisma migrate dev",
    "db:deploy": "prisma migrate deploy",
    "db:studio": "prisma studio",
    "docker:db:migrate": "docker-compose exec app-dev pnpm prisma migrate dev",
    "docker:db:deploy": "docker-compose exec app-dev pnpm prisma migrate deploy",
    "docker:dev:build": "docker-compose build app-dev nginx-dev",
    "docker:dev:up": "docker-compose --profile dev up",
    "docker:dev:up-nginx": "docker-compose --profile dev up nginx-dev",
    "docker:dev:down": "docker-compose --profile dev down",
    "docker:dev:logs": "docker-compose --profile dev logs -f",
    "docker:dev:logs-app": "docker-compose logs -f app-dev",
    "docker:dev:logs-nginx": "docker-compose logs -f nginx-dev",
    "docker:prod:build": "docker-compose build app-prod nginx-prod",
    "docker:prod:up": "docker-compose --profile prod up",
    "docker:prod:up-nginx": "docker-compose --profile prod up nginx-prod",
    "docker:prod:down": "docker-compose --profile prod down",
    "docker:prod:logs": "docker-compose --profile prod logs -f",
    "docker:prod:logs-app": "docker-compose logs -f app-prod",
    "docker:prod:logs-nginx": "docker-compose logs -f nginx-prod",
    "docker:db:logs": "docker-compose logs -f db",
    "docker:db:psql": "docker exec -it addovedi_db psql -U myuser -d addovedi",
    "docker:prune": "docker system prune -af --volumes",
    "docker:images": "docker images",
    "docker:ps": "docker ps -a",
    "prepare": "husky"
  },
  "dependencies": {
    "@hookform/resolvers": "^5.2.2",
    "@prisma/client": "^6.17.1",
    "@radix-ui/react-label": "^2.1.7",
    "@radix-ui/react-select": "^2.2.6",
    "@radix-ui/react-slot": "^1.2.3",
    "@react-spring/three": "^10.0.3",
    "@react-three/drei": "^10.7.6",
    "@react-three/fiber": "^9.3.0",
    "@react-three/postprocessing": "^3.0.4",
    "@tanstack/react-query": "^5.90.3",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "framer-motion": "^12.23.12",
    "gsap": "^3.13.0",
    "lucide-react": "^0.543.0",
    "next": "15.5.2",
    "next-auth": "5.0.0-beta.29",
    "postprocessing": "^6.37.8",
    "prisma": "^6.17.1",
    "react": "19.1.0",
    "react-dom": "19.1.0",
    "react-hook-form": "^7.64.0",
    "tailwind-merge": "^3.3.1",
    "tailwindcss-animate": "^1.0.7",
    "three": "^0.180.0",
    "zod": "^4.1.11"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3",
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "@types/three": "^0.180.0",
    "autoprefixer": "^10.4.21",
    "eslint": "^9",
    "eslint-config-next": "15.5.2",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-simple-import-sort": "^12.1.1",
    "husky": "^9.1.7",
    "lint-staged": "^16.1.5",
    "postcss": "^8.5.6",
    "prettier": "^3.6.2",
    "tailwindcss": "^4.1.13",
    "ts-node": "^10.9.2",
    "typescript": "^5"
  },
  "lint-staged": {
    "*.{js,jsx,ts,tsx}": [
      "prettier --write",
      "eslint --fix"
    ],
    "*.{json,md,css}": [
      "prettier --write"
    ]
  }
}
